name: First Workflow
on: push

#on: [push, fork] - multiple

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Welcome First
          run: echo "This is first GHA job"

        - name: List files
          run: ls -l /

        - name: Checkout repository
          uses: actions/checkout@v4         

        - name: Read the ReadME
          run: cat README.md

        - name: Generate ASCII Artwork
          run: cowsay -f dragon "Run for cover, here comes the DRAAGON... RAWWRRR" >> dragon.txt
